# Supabase 配置
SUPABASE_URL=https://tzezcnolqsmzbsxnmwea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZXpjbm9scXNtemJzeG5td2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzU3MDcsImV4cCI6MjA3MTE1MTcwN30.Zem4CyDcC9mDjtjU0ANy1Lyqn6MJIbG-VGWK8-DJTU0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZXpjbm9scXNtemJzeG5td2VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU3NTcwNywiZXhwIjoyMDcxMTUxNzA3fQ.7SZpvkYo8hN3amHRnIKdXHELkdGcx7DSXpRdbydtyK4

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASHED=$2a$10$thg5rBpsRaPdQFAvcBVV5uCdoTrnHpWTQcHEIs2ImbKM2aT1nHqRC
ADMIN_SECRET_KEY=99e0abbe70e0e08d47b394a40d0a2615edcab9ae9ecef43b23315c0fa183b2d5

# 其他配置
PORT=6002
NODE_ENV=production
SITE_URL=http://127.0.0.1:6002
UPLOAD_MAX_SIZE=5242880